[2022-11-14 21:44:47,906][ai4sci.trainer][INFO] - [0] [0/10: 0 / 160145 (0%)] epoch=0.0000 dt=28.5186 running_loss=0.0000 batch_loss=0.0151 acc=0.0000 batch_acc=0.0039
[2022-11-14 21:44:57,473][ai4sci.trainer][INFO] - [0] [0/10: 5120 / 160145 (3%)] epoch=0.0000 dt=0.5579 running_loss=0.0005 batch_loss=0.0147 acc=0.0000 batch_acc=0.0000
[2022-11-14 21:45:06,701][ai4sci.trainer][INFO] - [0] [0/10: 10240 / 160145 (6%)] epoch=0.0000 dt=0.5933 running_loss=0.0010 batch_loss=0.0135 acc=0.0001 batch_acc=0.0000
[2022-11-14 21:45:15,417][ai4sci.trainer][INFO] - [0] [0/10: 15360 / 160145 (10%)] epoch=0.0000 dt=0.5605 running_loss=0.0014 batch_loss=0.0136 acc=0.0001 batch_acc=0.0000
[2022-11-14 21:45:23,846][ai4sci.trainer][INFO] - [0] [0/10: 20480 / 160145 (13%)] epoch=0.0000 dt=0.5397 running_loss=0.0018 batch_loss=0.0136 acc=0.0001 batch_acc=0.0000
[2022-11-14 21:45:32,080][ai4sci.trainer][INFO] - [0] [0/10: 25600 / 160145 (16%)] epoch=0.0000 dt=0.5292 running_loss=0.0023 batch_loss=0.0135 acc=0.0002 batch_acc=0.0020
[2022-11-14 21:45:42,877][ai4sci.trainer][INFO] - [0] [0/10: 30720 / 160145 (19%)] epoch=0.0000 dt=0.8395 running_loss=0.0027 batch_loss=0.0135 acc=0.0002 batch_acc=0.0020
[2022-11-14 21:45:51,270][ai4sci.trainer][INFO] - [0] [0/10: 35840 / 160145 (22%)] epoch=0.0000 dt=1.1973 running_loss=0.0031 batch_loss=0.0135 acc=0.0003 batch_acc=0.0000
[2022-11-14 21:45:59,316][ai4sci.trainer][INFO] - [0] [0/10: 40960 / 160145 (26%)] epoch=0.0000 dt=0.7379 running_loss=0.0036 batch_loss=0.0134 acc=0.0003 batch_acc=0.0020
[2022-11-14 21:46:07,822][ai4sci.trainer][INFO] - [0] [0/10: 46080 / 160145 (29%)] epoch=0.0000 dt=0.7902 running_loss=0.0040 batch_loss=0.0135 acc=0.0004 batch_acc=0.0020
[2022-11-14 21:46:16,297][ai4sci.trainer][INFO] - [0] [0/10: 51200 / 160145 (32%)] epoch=0.0000 dt=0.5369 running_loss=0.0044 batch_loss=0.0133 acc=0.0005 batch_acc=0.0000
[2022-11-14 21:46:24,416][ai4sci.trainer][INFO] - [0] [0/10: 56320 / 160145 (35%)] epoch=0.0000 dt=0.5545 running_loss=0.0048 batch_loss=0.0133 acc=0.0006 batch_acc=0.0000
[2022-11-14 21:46:32,998][ai4sci.trainer][INFO] - [0] [0/10: 61440 / 160145 (38%)] epoch=0.0000 dt=0.5326 running_loss=0.0053 batch_loss=0.0131 acc=0.0008 batch_acc=0.0059
[2022-11-14 21:46:41,475][ai4sci.trainer][INFO] - [0] [0/10: 66560 / 160145 (42%)] epoch=0.0000 dt=0.5326 running_loss=0.0057 batch_loss=0.0131 acc=0.0009 batch_acc=0.0059
[2022-11-14 21:46:49,706][ai4sci.trainer][INFO] - [0] [0/10: 71680 / 160145 (45%)] epoch=0.0000 dt=0.5130 running_loss=0.0061 batch_loss=0.0130 acc=0.0010 batch_acc=0.0039
[2022-11-14 21:47:02,017][ai4sci.trainer][INFO] - [0] [0/10: 76800 / 160145 (48%)] epoch=0.0000 dt=0.7629 running_loss=0.0065 batch_loss=0.0129 acc=0.0012 batch_acc=0.0039
[2022-11-14 21:47:12,282][ai4sci.trainer][INFO] - [0] [0/10: 81920 / 160145 (51%)] epoch=0.0000 dt=1.2956 running_loss=0.0069 batch_loss=0.0129 acc=0.0015 batch_acc=0.0176
[2022-11-14 21:47:20,949][ai4sci.trainer][INFO] - [0] [0/10: 87040 / 160145 (54%)] epoch=0.0000 dt=0.8726 running_loss=0.0073 batch_loss=0.0127 acc=0.0018 batch_acc=0.0098
[2022-11-14 21:47:31,821][ai4sci.trainer][INFO] - [0] [0/10: 92160 / 160145 (58%)] epoch=0.0000 dt=1.0116 running_loss=0.0077 batch_loss=0.0126 acc=0.0022 batch_acc=0.0078
[2022-11-14 21:47:42,609][ai4sci.trainer][INFO] - [0] [0/10: 97280 / 160145 (61%)] epoch=0.0000 dt=1.0430 running_loss=0.0081 batch_loss=0.0125 acc=0.0025 batch_acc=0.0195
[2022-11-14 21:47:52,553][ai4sci.trainer][INFO] - [0] [0/10: 102400 / 160145 (64%)] epoch=0.0000 dt=1.0529 running_loss=0.0085 batch_loss=0.0123 acc=0.0030 batch_acc=0.0176
[2022-11-14 21:48:02,914][ai4sci.trainer][INFO] - [0] [0/10: 107520 / 160145 (67%)] epoch=0.0000 dt=1.2997 running_loss=0.0089 batch_loss=0.0123 acc=0.0034 batch_acc=0.0078
[2022-11-14 21:48:13,161][ai4sci.trainer][INFO] - [0] [0/10: 112640 / 160145 (71%)] epoch=0.0000 dt=0.6669 running_loss=0.0093 batch_loss=0.0120 acc=0.0039 batch_acc=0.0137
[2022-11-14 21:48:25,193][ai4sci.trainer][INFO] - [0] [0/10: 117760 / 160145 (74%)] epoch=0.0000 dt=1.1143 running_loss=0.0097 batch_loss=0.0122 acc=0.0044 batch_acc=0.0156
[2022-11-14 21:48:37,464][ai4sci.trainer][INFO] - [0] [0/10: 122880 / 160145 (77%)] epoch=0.0000 dt=1.3861 running_loss=0.0101 batch_loss=0.0117 acc=0.0051 batch_acc=0.0195
[2022-11-14 21:48:49,805][ai4sci.trainer][INFO] - [0] [0/10: 128000 / 160145 (80%)] epoch=0.0000 dt=0.8671 running_loss=0.0105 batch_loss=0.0118 acc=0.0059 batch_acc=0.0254
[2022-11-14 21:48:58,135][ai4sci.trainer][INFO] - [0] [0/10: 133120 / 160145 (83%)] epoch=0.0000 dt=0.7886 running_loss=0.0109 batch_loss=0.0115 acc=0.0068 batch_acc=0.0352
[2022-11-14 21:49:06,918][ai4sci.trainer][INFO] - [0] [0/10: 138240 / 160145 (87%)] epoch=0.0000 dt=0.8401 running_loss=0.0112 batch_loss=0.0117 acc=0.0078 batch_acc=0.0430
[2022-11-14 21:49:15,748][ai4sci.trainer][INFO] - [0] [0/10: 143360 / 160145 (90%)] epoch=0.0000 dt=0.6966 running_loss=0.0116 batch_loss=0.0114 acc=0.0090 batch_acc=0.0352
[2022-11-14 21:49:24,020][ai4sci.trainer][INFO] - [0] [0/10: 148480 / 160145 (93%)] epoch=0.0000 dt=0.9530 running_loss=0.0120 batch_loss=0.0113 acc=0.0103 batch_acc=0.0371
[2022-11-14 21:49:32,202][ai4sci.trainer][INFO] - [0] [0/10: 153600 / 160145 (96%)] epoch=0.0000 dt=0.6386 running_loss=0.0123 batch_loss=0.0112 acc=0.0115 batch_acc=0.0527
[2022-11-14 21:49:40,716][ai4sci.trainer][INFO] - [0] [0/10: 158720 / 160145 (99%)] epoch=0.0000 dt=0.8273 running_loss=0.0127 batch_loss=0.0112 acc=0.0128 batch_acc=0.0391
[2022-11-14 21:49:48,347][__main__][INFO] - -------------------
[2022-11-14 21:49:48,348][__main__][INFO] - [TEST] Accuracy: 0%
[2022-11-14 21:49:48,348][__main__][INFO] - -------------------
[2022-11-14 21:49:48,350][__main__][INFO] - ----------------------------
[2022-11-14 21:49:48,350][__main__][INFO] - [TRAIN]  loss=0.0016  acc=0%
[2022-11-14 21:49:48,350][__main__][INFO] - ----------------------------
[2022-11-14 21:49:50,672][ai4sci.trainer][INFO] - [0] [1/10: 0 / 160145 (0%)] epoch=1.0000 dt=0.5568 running_loss=0.0000 batch_loss=0.0109 acc=0.0002 batch_acc=0.0605
[2022-11-14 21:49:59,028][ai4sci.trainer][INFO] - [0] [1/10: 5120 / 160145 (3%)] epoch=1.0000 dt=0.5396 running_loss=0.0004 batch_loss=0.0109 acc=0.0018 batch_acc=0.0469
[2022-11-14 21:50:07,575][ai4sci.trainer][INFO] - [0] [1/10: 10240 / 160145 (6%)] epoch=1.0000 dt=0.5277 running_loss=0.0007 batch_loss=0.0105 acc=0.0034 batch_acc=0.0605
[2022-11-14 21:50:15,868][ai4sci.trainer][INFO] - [0] [1/10: 15360 / 160145 (10%)] epoch=1.0000 dt=0.5184 running_loss=0.0011 batch_loss=0.0106 acc=0.0052 batch_acc=0.0508
[2022-11-14 21:50:24,020][ai4sci.trainer][INFO] - [0] [1/10: 20480 / 160145 (13%)] epoch=1.0000 dt=0.5289 running_loss=0.0014 batch_loss=0.0109 acc=0.0071 batch_acc=0.0449
[2022-11-14 21:50:32,741][ai4sci.trainer][INFO] - [0] [1/10: 25600 / 160145 (16%)] epoch=1.0000 dt=0.5298 running_loss=0.0018 batch_loss=0.0105 acc=0.0091 batch_acc=0.0625
[2022-11-14 21:50:41,644][ai4sci.trainer][INFO] - [0] [1/10: 30720 / 160145 (19%)] epoch=1.0000 dt=0.4823 running_loss=0.0021 batch_loss=0.0100 acc=0.0116 batch_acc=0.0898
[2022-11-14 21:50:51,649][ai4sci.trainer][INFO] - [0] [1/10: 35840 / 160145 (22%)] epoch=1.0000 dt=0.5229 running_loss=0.0024 batch_loss=0.0103 acc=0.0140 batch_acc=0.0645
[2022-11-14 21:51:02,561][ai4sci.trainer][INFO] - [0] [1/10: 40960 / 160145 (26%)] epoch=1.0000 dt=0.5234 running_loss=0.0027 batch_loss=0.0105 acc=0.0164 batch_acc=0.0645
[2022-11-14 21:51:11,818][ai4sci.trainer][INFO] - [0] [1/10: 46080 / 160145 (29%)] epoch=1.0000 dt=0.5479 running_loss=0.0031 batch_loss=0.0102 acc=0.0190 batch_acc=0.1016
[2022-11-14 21:51:22,400][ai4sci.trainer][INFO] - [0] [1/10: 51200 / 160145 (32%)] epoch=1.0000 dt=0.5175 running_loss=0.0034 batch_loss=0.0099 acc=0.0219 batch_acc=0.0840
[2022-11-14 21:51:32,468][ai4sci.trainer][INFO] - [0] [1/10: 56320 / 160145 (35%)] epoch=1.0000 dt=0.5000 running_loss=0.0037 batch_loss=0.0097 acc=0.0250 batch_acc=0.0957
[2022-11-14 21:51:42,961][ai4sci.trainer][INFO] - [0] [1/10: 61440 / 160145 (38%)] epoch=1.0000 dt=0.5520 running_loss=0.0040 batch_loss=0.0099 acc=0.0282 batch_acc=0.0762
[2022-11-14 21:51:52,393][ai4sci.trainer][INFO] - [0] [1/10: 66560 / 160145 (42%)] epoch=1.0000 dt=0.5383 running_loss=0.0043 batch_loss=0.0093 acc=0.0314 batch_acc=0.1191
[2022-11-14 21:52:00,864][ai4sci.trainer][INFO] - [0] [1/10: 71680 / 160145 (45%)] epoch=1.0000 dt=0.4944 running_loss=0.0046 batch_loss=0.0096 acc=0.0348 batch_acc=0.1016
[2022-11-14 21:52:09,111][ai4sci.trainer][INFO] - [0] [1/10: 76800 / 160145 (48%)] epoch=1.0000 dt=0.5225 running_loss=0.0049 batch_loss=0.0096 acc=0.0385 batch_acc=0.1191
[2022-11-14 21:52:17,563][ai4sci.trainer][INFO] - [0] [1/10: 81920 / 160145 (51%)] epoch=1.0000 dt=0.5479 running_loss=0.0052 batch_loss=0.0096 acc=0.0424 batch_acc=0.1270
[2022-11-14 21:52:26,803][ai4sci.trainer][INFO] - [0] [1/10: 87040 / 160145 (54%)] epoch=1.0000 dt=1.0347 running_loss=0.0055 batch_loss=0.0091 acc=0.0465 batch_acc=0.1328
[2022-11-14 21:52:37,338][ai4sci.trainer][INFO] - [0] [1/10: 92160 / 160145 (58%)] epoch=1.0000 dt=0.7338 running_loss=0.0058 batch_loss=0.0093 acc=0.0507 batch_acc=0.1348
[2022-11-14 21:52:48,054][ai4sci.trainer][INFO] - [0] [1/10: 97280 / 160145 (61%)] epoch=1.0000 dt=1.3478 running_loss=0.0061 batch_loss=0.0088 acc=0.0550 batch_acc=0.1309
[2022-11-14 21:52:57,825][ai4sci.trainer][INFO] - [0] [1/10: 102400 / 160145 (64%)] epoch=1.0000 dt=0.9557 running_loss=0.0064 batch_loss=0.0086 acc=0.0593 batch_acc=0.1758
[2022-11-14 21:53:07,948][ai4sci.trainer][INFO] - [0] [1/10: 107520 / 160145 (67%)] epoch=1.0000 dt=0.9508 running_loss=0.0067 batch_loss=0.0086 acc=0.0640 batch_acc=0.1641
[2022-11-14 21:53:18,532][ai4sci.trainer][INFO] - [0] [1/10: 112640 / 160145 (71%)] epoch=1.0000 dt=0.8042 running_loss=0.0069 batch_loss=0.0087 acc=0.0689 batch_acc=0.1484
[2022-11-14 21:53:28,547][ai4sci.trainer][INFO] - [0] [1/10: 117760 / 160145 (74%)] epoch=1.0000 dt=0.7326 running_loss=0.0072 batch_loss=0.0089 acc=0.0743 batch_acc=0.1562
[2022-11-14 21:53:36,642][ai4sci.trainer][INFO] - [0] [1/10: 122880 / 160145 (77%)] epoch=1.0000 dt=0.7093 running_loss=0.0075 batch_loss=0.0081 acc=0.0795 batch_acc=0.1934
[2022-11-14 21:53:45,052][ai4sci.trainer][INFO] - [0] [1/10: 128000 / 160145 (80%)] epoch=1.0000 dt=0.7435 running_loss=0.0078 batch_loss=0.0085 acc=0.0850 batch_acc=0.1543
[2022-11-14 21:53:53,227][ai4sci.trainer][INFO] - [0] [1/10: 133120 / 160145 (83%)] epoch=1.0000 dt=0.5201 running_loss=0.0080 batch_loss=0.0081 acc=0.0911 batch_acc=0.1895
[2022-11-14 21:54:05,048][ai4sci.trainer][INFO] - [0] [1/10: 138240 / 160145 (87%)] epoch=1.0000 dt=0.8479 running_loss=0.0083 batch_loss=0.0083 acc=0.0969 batch_acc=0.1699
[2022-11-14 21:54:14,972][ai4sci.trainer][INFO] - [0] [1/10: 143360 / 160145 (90%)] epoch=1.0000 dt=0.8544 running_loss=0.0085 batch_loss=0.0080 acc=0.1031 batch_acc=0.2148
[2022-11-14 21:54:24,902][ai4sci.trainer][INFO] - [0] [1/10: 148480 / 160145 (93%)] epoch=1.0000 dt=1.3504 running_loss=0.0088 batch_loss=0.0084 acc=0.1094 batch_acc=0.1660
[2022-11-14 21:54:35,232][ai4sci.trainer][INFO] - [0] [1/10: 153600 / 160145 (96%)] epoch=1.0000 dt=0.8149 running_loss=0.0091 batch_loss=0.0081 acc=0.1159 batch_acc=0.1895
[2022-11-14 21:54:45,060][ai4sci.trainer][INFO] - [0] [1/10: 158720 / 160145 (99%)] epoch=1.0000 dt=0.7685 running_loss=0.0093 batch_loss=0.0079 acc=0.1224 batch_acc=0.1797
[2022-11-14 21:54:48,721][ai4sci.trainer][INFO] - [0] [2/10: 0 / 160145 (0%)] epoch=2.0000 dt=1.1585 running_loss=0.0000 batch_loss=0.0079 acc=0.0007 batch_acc=0.2285
[2022-11-14 21:54:58,142][ai4sci.trainer][INFO] - [0] [2/10: 5120 / 160145 (3%)] epoch=2.0000 dt=1.0541 running_loss=0.0003 batch_loss=0.0071 acc=0.0080 batch_acc=0.2305
[2022-11-14 21:55:08,803][ai4sci.trainer][INFO] - [0] [2/10: 10240 / 160145 (6%)] epoch=2.0000 dt=0.8921 running_loss=0.0005 batch_loss=0.0074 acc=0.0153 batch_acc=0.2578
[2022-11-14 21:55:17,035][ai4sci.trainer][INFO] - [0] [2/10: 15360 / 160145 (10%)] epoch=2.0000 dt=0.8128 running_loss=0.0008 batch_loss=0.0078 acc=0.0227 batch_acc=0.2227
[2022-11-14 21:55:25,317][ai4sci.trainer][INFO] - [0] [2/10: 20480 / 160145 (13%)] epoch=2.0000 dt=0.7082 running_loss=0.0010 batch_loss=0.0078 acc=0.0300 batch_acc=0.2344
[2022-11-14 21:55:33,825][ai4sci.trainer][INFO] - [0] [2/10: 25600 / 160145 (16%)] epoch=2.0000 dt=0.9457 running_loss=0.0012 batch_loss=0.0073 acc=0.0378 batch_acc=0.2480
[2022-11-14 21:55:41,935][ai4sci.trainer][INFO] - [0] [2/10: 30720 / 160145 (19%)] epoch=2.0000 dt=0.6750 running_loss=0.0015 batch_loss=0.0072 acc=0.0453 batch_acc=0.2559
[2022-11-14 21:55:51,539][ai4sci.trainer][INFO] - [0] [2/10: 35840 / 160145 (22%)] epoch=2.0000 dt=0.9837 running_loss=0.0017 batch_loss=0.0074 acc=0.0534 batch_acc=0.2246
[2022-11-14 21:56:00,857][ai4sci.trainer][INFO] - [0] [2/10: 40960 / 160145 (26%)] epoch=2.0000 dt=0.9318 running_loss=0.0019 batch_loss=0.0073 acc=0.0616 batch_acc=0.2715
[2022-11-14 21:56:10,854][ai4sci.trainer][INFO] - [0] [2/10: 46080 / 160145 (29%)] epoch=2.0000 dt=1.1191 running_loss=0.0022 batch_loss=0.0072 acc=0.0701 batch_acc=0.2559
[2022-11-14 21:56:21,512][ai4sci.trainer][INFO] - [0] [2/10: 51200 / 160145 (32%)] epoch=2.0000 dt=1.1560 running_loss=0.0024 batch_loss=0.0072 acc=0.0783 batch_acc=0.2734
[2022-11-14 21:56:31,541][ai4sci.trainer][INFO] - [0] [2/10: 56320 / 160145 (35%)] epoch=2.0000 dt=0.7371 running_loss=0.0026 batch_loss=0.0070 acc=0.0867 batch_acc=0.2715
[2022-11-14 21:56:41,275][ai4sci.trainer][INFO] - [0] [2/10: 61440 / 160145 (38%)] epoch=2.0000 dt=1.2727 running_loss=0.0028 batch_loss=0.0072 acc=0.0951 batch_acc=0.2578
[2022-11-14 21:56:50,797][ai4sci.trainer][INFO] - [0] [2/10: 66560 / 160145 (42%)] epoch=2.0000 dt=1.1957 running_loss=0.0031 batch_loss=0.0068 acc=0.1038 batch_acc=0.3223
[2022-11-14 21:56:59,259][ai4sci.trainer][INFO] - [0] [2/10: 71680 / 160145 (45%)] epoch=2.0000 dt=0.7505 running_loss=0.0033 batch_loss=0.0066 acc=0.1127 batch_acc=0.3008
[2022-11-14 21:57:08,054][ai4sci.trainer][INFO] - [0] [2/10: 76800 / 160145 (48%)] epoch=2.0000 dt=0.6952 running_loss=0.0035 batch_loss=0.0068 acc=0.1220 batch_acc=0.2617
[2022-11-14 21:57:16,499][ai4sci.trainer][INFO] - [0] [2/10: 81920 / 160145 (51%)] epoch=2.0000 dt=0.9269 running_loss=0.0037 batch_loss=0.0067 acc=0.1309 batch_acc=0.3086
[2022-11-14 21:57:25,405][ai4sci.trainer][INFO] - [0] [2/10: 87040 / 160145 (54%)] epoch=2.0000 dt=0.7398 running_loss=0.0039 batch_loss=0.0068 acc=0.1405 batch_acc=0.2891
[2022-11-14 21:57:36,787][ai4sci.trainer][INFO] - [0] [2/10: 92160 / 160145 (58%)] epoch=2.0000 dt=1.4840 running_loss=0.0041 batch_loss=0.0067 acc=0.1498 batch_acc=0.3125
[2022-11-14 21:57:46,420][ai4sci.trainer][INFO] - [0] [2/10: 97280 / 160145 (61%)] epoch=2.0000 dt=1.0664 running_loss=0.0044 batch_loss=0.0066 acc=0.1593 batch_acc=0.3066
[2022-11-14 21:57:57,583][ai4sci.trainer][INFO] - [0] [2/10: 102400 / 160145 (64%)] epoch=2.0000 dt=0.8950 running_loss=0.0046 batch_loss=0.0065 acc=0.1690 batch_acc=0.3281
[2022-11-14 21:58:08,462][ai4sci.trainer][INFO] - [0] [2/10: 107520 / 160145 (67%)] epoch=2.0000 dt=0.8594 running_loss=0.0048 batch_loss=0.0063 acc=0.1786 batch_acc=0.3008
[2022-11-14 21:58:18,729][ai4sci.trainer][INFO] - [0] [2/10: 112640 / 160145 (71%)] epoch=2.0000 dt=0.8283 running_loss=0.0050 batch_loss=0.0062 acc=0.1887 batch_acc=0.3457
[2022-11-14 21:58:28,188][ai4sci.trainer][INFO] - [0] [2/10: 117760 / 160145 (74%)] epoch=2.0000 dt=0.7781 running_loss=0.0052 batch_loss=0.0066 acc=0.1984 batch_acc=0.3047
[2022-11-14 21:58:37,600][ai4sci.trainer][INFO] - [0] [2/10: 122880 / 160145 (77%)] epoch=2.0000 dt=0.5581 running_loss=0.0054 batch_loss=0.0068 acc=0.2084 batch_acc=0.2930
[2022-11-14 21:58:45,940][ai4sci.trainer][INFO] - [0] [2/10: 128000 / 160145 (80%)] epoch=2.0000 dt=0.7212 running_loss=0.0056 batch_loss=0.0063 acc=0.2186 batch_acc=0.2910
[2022-11-14 21:58:54,424][ai4sci.trainer][INFO] - [0] [2/10: 133120 / 160145 (83%)] epoch=2.0000 dt=0.7535 running_loss=0.0058 batch_loss=0.0063 acc=0.2291 batch_acc=0.3184
[2022-11-14 21:59:03,634][ai4sci.trainer][INFO] - [0] [2/10: 138240 / 160145 (87%)] epoch=2.0000 dt=1.8093 running_loss=0.0060 batch_loss=0.0061 acc=0.2395 batch_acc=0.3359
[2022-11-14 21:59:13,834][ai4sci.trainer][INFO] - [0] [2/10: 143360 / 160145 (90%)] epoch=2.0000 dt=0.8755 running_loss=0.0062 batch_loss=0.0064 acc=0.2503 batch_acc=0.3203
[2022-11-14 21:59:24,467][ai4sci.trainer][INFO] - [0] [2/10: 148480 / 160145 (93%)] epoch=2.0000 dt=0.7518 running_loss=0.0064 batch_loss=0.0061 acc=0.2607 batch_acc=0.3340
[2022-11-14 21:59:33,440][ai4sci.trainer][INFO] - [0] [2/10: 153600 / 160145 (96%)] epoch=2.0000 dt=1.0473 running_loss=0.0066 batch_loss=0.0063 acc=0.2715 batch_acc=0.3066
[2022-11-14 21:59:48,586][ai4sci.trainer][INFO] - [0] [2/10: 158720 / 160145 (99%)] epoch=2.0000 dt=6.3024 running_loss=0.0068 batch_loss=0.0063 acc=0.2819 batch_acc=0.3301
[2022-11-14 21:59:52,838][ai4sci.trainer][INFO] - [0] [3/10: 0 / 160145 (0%)] epoch=3.0000 dt=1.0712 running_loss=0.0000 batch_loss=0.0058 acc=0.0012 batch_acc=0.3750
[2022-11-14 22:00:03,920][ai4sci.trainer][INFO] - [0] [3/10: 5120 / 160145 (3%)] epoch=3.0000 dt=0.7525 running_loss=0.0002 batch_loss=0.0057 acc=0.0126 batch_acc=0.3730
[2022-11-14 22:00:12,367][ai4sci.trainer][INFO] - [0] [3/10: 10240 / 160145 (6%)] epoch=3.0000 dt=0.7022 running_loss=0.0004 batch_loss=0.0059 acc=0.0244 batch_acc=0.3691
[2022-11-14 22:00:25,961][ai4sci.trainer][INFO] - [0] [3/10: 15360 / 160145 (10%)] epoch=3.0000 dt=0.8281 running_loss=0.0006 batch_loss=0.0059 acc=0.0359 batch_acc=0.3750
[2022-11-14 22:00:36,814][ai4sci.trainer][INFO] - [0] [3/10: 20480 / 160145 (13%)] epoch=3.0000 dt=0.9897 running_loss=0.0008 batch_loss=0.0058 acc=0.0476 batch_acc=0.3652
[2022-11-14 22:00:47,652][ai4sci.trainer][INFO] - [0] [3/10: 25600 / 160145 (16%)] epoch=3.0000 dt=1.9327 running_loss=0.0009 batch_loss=0.0057 acc=0.0594 batch_acc=0.3730
[2022-11-14 22:00:56,206][ai4sci.trainer][INFO] - [0] [3/10: 30720 / 160145 (19%)] epoch=3.0000 dt=1.1102 running_loss=0.0011 batch_loss=0.0060 acc=0.0714 batch_acc=0.3809
[2022-11-14 22:01:06,960][ai4sci.trainer][INFO] - [0] [3/10: 35840 / 160145 (22%)] epoch=3.0000 dt=0.7623 running_loss=0.0013 batch_loss=0.0056 acc=0.0831 batch_acc=0.4062
[2022-11-14 22:01:20,805][ai4sci.trainer][INFO] - [0] [3/10: 40960 / 160145 (26%)] epoch=3.0000 dt=1.1168 running_loss=0.0015 batch_loss=0.0057 acc=0.0950 batch_acc=0.3906
[2022-11-14 22:01:30,676][ai4sci.trainer][INFO] - [0] [3/10: 46080 / 160145 (29%)] epoch=3.0000 dt=0.7659 running_loss=0.0017 batch_loss=0.0057 acc=0.1073 batch_acc=0.3672
[2022-11-14 22:01:40,119][ai4sci.trainer][INFO] - [0] [3/10: 51200 / 160145 (32%)] epoch=3.0000 dt=0.7481 running_loss=0.0019 batch_loss=0.0061 acc=0.1194 batch_acc=0.3555
[2022-11-14 22:01:48,546][ai4sci.trainer][INFO] - [0] [3/10: 56320 / 160145 (35%)] epoch=3.0000 dt=0.7796 running_loss=0.0020 batch_loss=0.0055 acc=0.1318 batch_acc=0.3730
[2022-11-14 22:01:57,113][ai4sci.trainer][INFO] - [0] [3/10: 61440 / 160145 (38%)] epoch=3.0000 dt=0.7540 running_loss=0.0022 batch_loss=0.0054 acc=0.1440 batch_acc=0.4043
[2022-11-14 22:02:06,412][ai4sci.trainer][INFO] - [0] [3/10: 66560 / 160145 (42%)] epoch=3.0000 dt=0.7697 running_loss=0.0024 batch_loss=0.0052 acc=0.1562 batch_acc=0.4180
[2022-11-14 22:02:14,314][ai4sci.trainer][INFO] - [0] [3/10: 71680 / 160145 (45%)] epoch=3.0000 dt=0.7721 running_loss=0.0026 batch_loss=0.0057 acc=0.1685 batch_acc=0.3828
[2022-11-14 22:02:22,979][ai4sci.trainer][INFO] - [0] [3/10: 76800 / 160145 (48%)] epoch=3.0000 dt=0.8864 running_loss=0.0028 batch_loss=0.0053 acc=0.1810 batch_acc=0.4336
[2022-11-14 22:02:31,497][ai4sci.trainer][INFO] - [0] [3/10: 81920 / 160145 (51%)] epoch=3.0000 dt=1.0752 running_loss=0.0029 batch_loss=0.0059 acc=0.1934 batch_acc=0.3555
[2022-11-14 22:02:39,811][ai4sci.trainer][INFO] - [0] [3/10: 87040 / 160145 (54%)] epoch=3.0000 dt=0.9646 running_loss=0.0031 batch_loss=0.0053 acc=0.2063 batch_acc=0.4043
[2022-11-14 22:02:48,065][ai4sci.trainer][INFO] - [0] [3/10: 92160 / 160145 (58%)] epoch=3.0000 dt=0.6546 running_loss=0.0033 batch_loss=0.0056 acc=0.2191 batch_acc=0.3828
[2022-11-14 22:02:56,279][ai4sci.trainer][INFO] - [0] [3/10: 97280 / 160145 (61%)] epoch=3.0000 dt=0.5542 running_loss=0.0034 batch_loss=0.0056 acc=0.2316 batch_acc=0.3691
[2022-11-14 22:03:08,387][ai4sci.trainer][INFO] - [0] [3/10: 102400 / 160145 (64%)] epoch=3.0000 dt=3.7813 running_loss=0.0036 batch_loss=0.0053 acc=0.2446 batch_acc=0.4316
[2022-11-14 22:03:16,413][ai4sci.trainer][INFO] - [0] [3/10: 107520 / 160145 (67%)] epoch=3.0000 dt=0.8179 running_loss=0.0038 batch_loss=0.0055 acc=0.2573 batch_acc=0.3711
[2022-11-14 22:03:25,475][ai4sci.trainer][INFO] - [0] [3/10: 112640 / 160145 (71%)] epoch=3.0000 dt=1.2800 running_loss=0.0040 batch_loss=0.0056 acc=0.2704 batch_acc=0.3984
[2022-11-14 22:03:34,440][ai4sci.trainer][INFO] - [0] [3/10: 117760 / 160145 (74%)] epoch=3.0000 dt=1.0778 running_loss=0.0041 batch_loss=0.0054 acc=0.2835 batch_acc=0.4258
[2022-11-14 22:03:42,672][ai4sci.trainer][INFO] - [0] [3/10: 122880 / 160145 (77%)] epoch=3.0000 dt=0.7957 running_loss=0.0043 batch_loss=0.0056 acc=0.2966 batch_acc=0.3945
[2022-11-14 22:03:50,618][ai4sci.trainer][INFO] - [0] [3/10: 128000 / 160145 (80%)] epoch=3.0000 dt=0.7408 running_loss=0.0045 batch_loss=0.0051 acc=0.3102 batch_acc=0.4004
[2022-11-14 22:03:58,906][ai4sci.trainer][INFO] - [0] [3/10: 133120 / 160145 (83%)] epoch=3.0000 dt=0.7053 running_loss=0.0046 batch_loss=0.0052 acc=0.3236 batch_acc=0.4336
[2022-11-14 22:04:07,052][ai4sci.trainer][INFO] - [0] [3/10: 138240 / 160145 (87%)] epoch=3.0000 dt=0.6891 running_loss=0.0048 batch_loss=0.0051 acc=0.3366 batch_acc=0.4395
[2022-11-14 22:04:15,680][ai4sci.trainer][INFO] - [0] [3/10: 143360 / 160145 (90%)] epoch=3.0000 dt=0.5402 running_loss=0.0050 batch_loss=0.0050 acc=0.3497 batch_acc=0.3945
[2022-11-14 22:04:24,077][ai4sci.trainer][INFO] - [0] [3/10: 148480 / 160145 (93%)] epoch=3.0000 dt=0.5508 running_loss=0.0051 batch_loss=0.0052 acc=0.3630 batch_acc=0.4160
[2022-11-14 22:04:32,284][ai4sci.trainer][INFO] - [0] [3/10: 153600 / 160145 (96%)] epoch=3.0000 dt=0.4973 running_loss=0.0053 batch_loss=0.0054 acc=0.3761 batch_acc=0.4023
[2022-11-14 22:04:40,622][ai4sci.trainer][INFO] - [0] [3/10: 158720 / 160145 (99%)] epoch=3.0000 dt=0.5194 running_loss=0.0055 batch_loss=0.0049 acc=0.3894 batch_acc=0.4473
[2022-11-14 22:04:43,499][ai4sci.trainer][INFO] - [0] [4/10: 0 / 160145 (0%)] epoch=4.0000 dt=0.5223 running_loss=0.0000 batch_loss=0.0048 acc=0.0014 batch_acc=0.4492
[2022-11-14 22:04:52,199][ai4sci.trainer][INFO] - [0] [4/10: 5120 / 160145 (3%)] epoch=4.0000 dt=0.5273 running_loss=0.0002 batch_loss=0.0046 acc=0.0161 batch_acc=0.4668
[2022-11-14 22:05:00,654][ai4sci.trainer][INFO] - [0] [4/10: 10240 / 160145 (6%)] epoch=4.0000 dt=0.7362 running_loss=0.0003 batch_loss=0.0049 acc=0.0309 batch_acc=0.4590
[2022-11-14 22:05:10,788][ai4sci.trainer][INFO] - [0] [4/10: 15360 / 160145 (10%)] epoch=4.0000 dt=0.8018 running_loss=0.0005 batch_loss=0.0046 acc=0.0455 batch_acc=0.4824
[2022-11-14 22:05:21,352][ai4sci.trainer][INFO] - [0] [4/10: 20480 / 160145 (13%)] epoch=4.0000 dt=0.8708 running_loss=0.0006 batch_loss=0.0047 acc=0.0598 batch_acc=0.4453
[2022-11-14 22:05:31,345][ai4sci.trainer][INFO] - [0] [4/10: 25600 / 160145 (16%)] epoch=4.0000 dt=0.9487 running_loss=0.0008 batch_loss=0.0047 acc=0.0748 batch_acc=0.4824
[2022-11-14 22:05:41,247][ai4sci.trainer][INFO] - [0] [4/10: 30720 / 160145 (19%)] epoch=4.0000 dt=1.1041 running_loss=0.0009 batch_loss=0.0048 acc=0.0894 batch_acc=0.4570
[2022-11-14 22:05:51,320][ai4sci.trainer][INFO] - [0] [4/10: 35840 / 160145 (22%)] epoch=4.0000 dt=0.8030 running_loss=0.0011 batch_loss=0.0047 acc=0.1038 batch_acc=0.4512
[2022-11-14 22:06:01,951][ai4sci.trainer][INFO] - [0] [4/10: 40960 / 160145 (26%)] epoch=4.0000 dt=1.1541 running_loss=0.0012 batch_loss=0.0051 acc=0.1180 batch_acc=0.4375
[2022-11-14 22:06:09,976][ai4sci.trainer][INFO] - [0] [4/10: 46080 / 160145 (29%)] epoch=4.0000 dt=0.7407 running_loss=0.0014 batch_loss=0.0050 acc=0.1320 batch_acc=0.4512
[2022-11-14 22:06:18,306][ai4sci.trainer][INFO] - [0] [4/10: 51200 / 160145 (32%)] epoch=4.0000 dt=0.7731 running_loss=0.0016 batch_loss=0.0048 acc=0.1463 batch_acc=0.4551
[2022-11-14 22:06:26,365][ai4sci.trainer][INFO] - [0] [4/10: 56320 / 160145 (35%)] epoch=4.0000 dt=0.8126 running_loss=0.0017 batch_loss=0.0049 acc=0.1609 batch_acc=0.4414
[2022-11-14 22:06:34,711][ai4sci.trainer][INFO] - [0] [4/10: 61440 / 160145 (38%)] epoch=4.0000 dt=0.7592 running_loss=0.0019 batch_loss=0.0044 acc=0.1755 batch_acc=0.4629
[2022-11-14 22:06:43,208][ai4sci.trainer][INFO] - [0] [4/10: 66560 / 160145 (42%)] epoch=4.0000 dt=0.5334 running_loss=0.0020 batch_loss=0.0049 acc=0.1899 batch_acc=0.4531
[2022-11-14 22:06:51,765][ai4sci.trainer][INFO] - [0] [4/10: 71680 / 160145 (45%)] epoch=4.0000 dt=0.6247 running_loss=0.0022 batch_loss=0.0052 acc=0.2045 batch_acc=0.4160
[2022-11-14 22:07:00,294][ai4sci.trainer][INFO] - [0] [4/10: 76800 / 160145 (48%)] epoch=4.0000 dt=0.5445 running_loss=0.0023 batch_loss=0.0046 acc=0.2192 batch_acc=0.4590
[2022-11-14 22:07:08,858][ai4sci.trainer][INFO] - [0] [4/10: 81920 / 160145 (51%)] epoch=4.0000 dt=0.5063 running_loss=0.0025 batch_loss=0.0047 acc=0.2338 batch_acc=0.4570
[2022-11-14 22:07:17,232][ai4sci.trainer][INFO] - [0] [4/10: 87040 / 160145 (54%)] epoch=4.0000 dt=0.5176 running_loss=0.0026 batch_loss=0.0047 acc=0.2488 batch_acc=0.4512
[2022-11-14 22:07:26,305][ai4sci.trainer][INFO] - [0] [4/10: 92160 / 160145 (58%)] epoch=4.0000 dt=0.5801 running_loss=0.0028 batch_loss=0.0048 acc=0.2631 batch_acc=0.4434
[2022-11-14 22:07:35,801][ai4sci.trainer][INFO] - [0] [4/10: 97280 / 160145 (61%)] epoch=4.0000 dt=0.5567 running_loss=0.0029 batch_loss=0.0043 acc=0.2779 batch_acc=0.5098
[2022-11-14 22:07:44,257][ai4sci.trainer][INFO] - [0] [4/10: 102400 / 160145 (64%)] epoch=4.0000 dt=0.5869 running_loss=0.0031 batch_loss=0.0046 acc=0.2928 batch_acc=0.4805
[2022-11-14 22:07:52,756][ai4sci.trainer][INFO] - [0] [4/10: 107520 / 160145 (67%)] epoch=4.0000 dt=0.5760 running_loss=0.0032 batch_loss=0.0047 acc=0.3079 batch_acc=0.4727
[2022-11-14 22:08:00,937][ai4sci.trainer][INFO] - [0] [4/10: 112640 / 160145 (71%)] epoch=4.0000 dt=0.5342 running_loss=0.0034 batch_loss=0.0046 acc=0.3231 batch_acc=0.4941
[2022-11-14 22:08:09,782][ai4sci.trainer][INFO] - [0] [4/10: 117760 / 160145 (74%)] epoch=4.0000 dt=0.5528 running_loss=0.0035 batch_loss=0.0049 acc=0.3378 batch_acc=0.4766
[2022-11-14 22:08:18,002][ai4sci.trainer][INFO] - [0] [4/10: 122880 / 160145 (77%)] epoch=4.0000 dt=0.5847 running_loss=0.0037 batch_loss=0.0045 acc=0.3530 batch_acc=0.4785
[2022-11-14 22:08:26,757][ai4sci.trainer][INFO] - [0] [4/10: 128000 / 160145 (80%)] epoch=4.0000 dt=0.5413 running_loss=0.0038 batch_loss=0.0044 acc=0.3681 batch_acc=0.4902
[2022-11-14 22:08:35,354][ai4sci.trainer][INFO] - [0] [4/10: 133120 / 160145 (83%)] epoch=4.0000 dt=0.5394 running_loss=0.0040 batch_loss=0.0045 acc=0.3833 batch_acc=0.4883
[2022-11-14 22:08:45,405][ai4sci.trainer][INFO] - [0] [4/10: 138240 / 160145 (87%)] epoch=4.0000 dt=0.6111 running_loss=0.0041 batch_loss=0.0044 acc=0.3985 batch_acc=0.4590
[2022-11-14 22:08:53,925][ai4sci.trainer][INFO] - [0] [4/10: 143360 / 160145 (90%)] epoch=4.0000 dt=0.5446 running_loss=0.0043 batch_loss=0.0047 acc=0.4134 batch_acc=0.4863
[2022-11-14 22:09:02,127][ai4sci.trainer][INFO] - [0] [4/10: 148480 / 160145 (93%)] epoch=4.0000 dt=0.5045 running_loss=0.0044 batch_loss=0.0049 acc=0.4281 batch_acc=0.4531
[2022-11-14 22:09:10,463][ai4sci.trainer][INFO] - [0] [4/10: 153600 / 160145 (96%)] epoch=4.0000 dt=0.5442 running_loss=0.0046 batch_loss=0.0046 acc=0.4433 batch_acc=0.4902
[2022-11-14 22:09:19,118][ai4sci.trainer][INFO] - [0] [4/10: 158720 / 160145 (99%)] epoch=4.0000 dt=0.7023 running_loss=0.0047 batch_loss=0.0044 acc=0.4583 batch_acc=0.4434
[2022-11-14 22:09:22,196][ai4sci.trainer][INFO] - [0] [5/10: 0 / 160145 (0%)] epoch=5.0000 dt=0.5518 running_loss=0.0000 batch_loss=0.0043 acc=0.0016 batch_acc=0.5078
[2022-11-14 22:09:30,345][ai4sci.trainer][INFO] - [0] [5/10: 5120 / 160145 (3%)] epoch=5.0000 dt=0.5069 running_loss=0.0001 batch_loss=0.0046 acc=0.0181 batch_acc=0.4961
[2022-11-14 22:09:38,802][ai4sci.trainer][INFO] - [0] [5/10: 10240 / 160145 (6%)] epoch=5.0000 dt=0.6047 running_loss=0.0003 batch_loss=0.0041 acc=0.0346 batch_acc=0.5020
[2022-11-14 22:09:47,435][ai4sci.trainer][INFO] - [0] [5/10: 15360 / 160145 (10%)] epoch=5.0000 dt=0.5191 running_loss=0.0004 batch_loss=0.0042 acc=0.0507 batch_acc=0.5176
[2022-11-14 22:09:56,225][ai4sci.trainer][INFO] - [0] [5/10: 20480 / 160145 (13%)] epoch=5.0000 dt=0.5026 running_loss=0.0005 batch_loss=0.0039 acc=0.0668 batch_acc=0.5176
[2022-11-14 22:10:05,200][ai4sci.trainer][INFO] - [0] [5/10: 25600 / 160145 (16%)] epoch=5.0000 dt=0.6219 running_loss=0.0007 batch_loss=0.0041 acc=0.0835 batch_acc=0.5332
[2022-11-14 22:10:13,695][ai4sci.trainer][INFO] - [0] [5/10: 30720 / 160145 (19%)] epoch=5.0000 dt=0.5026 running_loss=0.0008 batch_loss=0.0044 acc=0.0993 batch_acc=0.4863
[2022-11-14 22:10:21,886][ai4sci.trainer][INFO] - [0] [5/10: 35840 / 160145 (22%)] epoch=5.0000 dt=0.5637 running_loss=0.0010 batch_loss=0.0043 acc=0.1150 batch_acc=0.4922
[2022-11-14 22:10:30,351][ai4sci.trainer][INFO] - [0] [5/10: 40960 / 160145 (26%)] epoch=5.0000 dt=0.5610 running_loss=0.0011 batch_loss=0.0039 acc=0.1315 batch_acc=0.5273
[2022-11-14 22:10:38,611][ai4sci.trainer][INFO] - [0] [5/10: 46080 / 160145 (29%)] epoch=5.0000 dt=0.5601 running_loss=0.0012 batch_loss=0.0044 acc=0.1480 batch_acc=0.4844
[2022-11-14 22:10:47,373][ai4sci.trainer][INFO] - [0] [5/10: 51200 / 160145 (32%)] epoch=5.0000 dt=0.5811 running_loss=0.0014 batch_loss=0.0041 acc=0.1641 batch_acc=0.5332
[2022-11-14 22:10:56,125][ai4sci.trainer][INFO] - [0] [5/10: 56320 / 160145 (35%)] epoch=5.0000 dt=0.5102 running_loss=0.0015 batch_loss=0.0040 acc=0.1804 batch_acc=0.5332
[2022-11-14 22:11:04,696][ai4sci.trainer][INFO] - [0] [5/10: 61440 / 160145 (38%)] epoch=5.0000 dt=0.5866 running_loss=0.0016 batch_loss=0.0039 acc=0.1967 batch_acc=0.5430
[2022-11-14 22:11:14,719][ai4sci.trainer][INFO] - [0] [5/10: 66560 / 160145 (42%)] epoch=5.0000 dt=0.7152 running_loss=0.0018 batch_loss=0.0043 acc=0.2125 batch_acc=0.4941
[2022-11-14 22:11:24,953][ai4sci.trainer][INFO] - [0] [5/10: 71680 / 160145 (45%)] epoch=5.0000 dt=0.4958 running_loss=0.0019 batch_loss=0.0043 acc=0.2287 batch_acc=0.4922
[2022-11-14 22:11:36,189][ai4sci.trainer][INFO] - [0] [5/10: 76800 / 160145 (48%)] epoch=5.0000 dt=0.5307 running_loss=0.0020 batch_loss=0.0042 acc=0.2449 batch_acc=0.5410
[2022-11-14 22:11:45,657][ai4sci.trainer][INFO] - [0] [5/10: 81920 / 160145 (51%)] epoch=5.0000 dt=0.5531 running_loss=0.0022 batch_loss=0.0044 acc=0.2611 batch_acc=0.4883
[2022-11-14 22:11:56,927][ai4sci.trainer][INFO] - [0] [5/10: 87040 / 160145 (54%)] epoch=5.0000 dt=0.4947 running_loss=0.0023 batch_loss=0.0039 acc=0.2776 batch_acc=0.5391
[2022-11-14 22:12:07,201][ai4sci.trainer][INFO] - [0] [5/10: 92160 / 160145 (58%)] epoch=5.0000 dt=0.4994 running_loss=0.0024 batch_loss=0.0042 acc=0.2940 batch_acc=0.5215
[2022-11-14 22:12:17,358][ai4sci.trainer][INFO] - [0] [5/10: 97280 / 160145 (61%)] epoch=5.0000 dt=0.5399 running_loss=0.0026 batch_loss=0.0042 acc=0.3104 batch_acc=0.5332
[2022-11-14 22:12:28,120][ai4sci.trainer][INFO] - [0] [5/10: 102400 / 160145 (64%)] epoch=5.0000 dt=0.4983 running_loss=0.0027 batch_loss=0.0041 acc=0.3269 batch_acc=0.5117
[2022-11-14 22:12:37,995][ai4sci.trainer][INFO] - [0] [5/10: 107520 / 160145 (67%)] epoch=5.0000 dt=0.5253 running_loss=0.0028 batch_loss=0.0039 acc=0.3430 batch_acc=0.5273
[2022-11-14 22:12:47,549][ai4sci.trainer][INFO] - [0] [5/10: 112640 / 160145 (71%)] epoch=5.0000 dt=0.5083 running_loss=0.0030 batch_loss=0.0040 acc=0.3592 batch_acc=0.5254
[2022-11-14 22:12:57,396][ai4sci.trainer][INFO] - [0] [5/10: 117760 / 160145 (74%)] epoch=5.0000 dt=0.5290 running_loss=0.0031 batch_loss=0.0041 acc=0.3750 batch_acc=0.5098
[2022-11-14 22:13:06,339][ai4sci.trainer][INFO] - [0] [5/10: 122880 / 160145 (77%)] epoch=5.0000 dt=0.5674 running_loss=0.0032 batch_loss=0.0042 acc=0.3912 batch_acc=0.5137
[2022-11-14 22:13:15,201][ai4sci.trainer][INFO] - [0] [5/10: 128000 / 160145 (80%)] epoch=5.0000 dt=0.5227 running_loss=0.0034 batch_loss=0.0038 acc=0.4077 batch_acc=0.5566
[2022-11-14 22:13:23,094][ai4sci.trainer][INFO] - [0] [5/10: 133120 / 160145 (83%)] epoch=5.0000 dt=0.5204 running_loss=0.0035 batch_loss=0.0040 acc=0.4242 batch_acc=0.5352
[2022-11-14 22:13:31,358][ai4sci.trainer][INFO] - [0] [5/10: 138240 / 160145 (87%)] epoch=5.0000 dt=0.5501 running_loss=0.0036 batch_loss=0.0039 acc=0.4403 batch_acc=0.5078
[2022-11-14 22:13:40,289][ai4sci.trainer][INFO] - [0] [5/10: 143360 / 160145 (90%)] epoch=5.0000 dt=0.5456 running_loss=0.0038 batch_loss=0.0042 acc=0.4566 batch_acc=0.5195
[2022-11-14 22:13:49,220][ai4sci.trainer][INFO] - [0] [5/10: 148480 / 160145 (93%)] epoch=5.0000 dt=0.5292 running_loss=0.0039 batch_loss=0.0040 acc=0.4732 batch_acc=0.5410
[2022-11-14 22:13:57,716][ai4sci.trainer][INFO] - [0] [5/10: 153600 / 160145 (96%)] epoch=5.0000 dt=0.5118 running_loss=0.0040 batch_loss=0.0039 acc=0.4893 batch_acc=0.5332
[2022-11-14 22:14:06,561][ai4sci.trainer][INFO] - [0] [5/10: 158720 / 160145 (99%)] epoch=5.0000 dt=0.5535 running_loss=0.0042 batch_loss=0.0043 acc=0.5058 batch_acc=0.4805
[2022-11-14 22:14:09,364][ai4sci.trainer][INFO] - [0] [6/10: 0 / 160145 (0%)] epoch=6.0000 dt=0.5199 running_loss=0.0000 batch_loss=0.0037 acc=0.0017 batch_acc=0.5352
[2022-11-14 22:14:17,917][ai4sci.trainer][INFO] - [0] [6/10: 5120 / 160145 (3%)] epoch=6.0000 dt=0.5345 running_loss=0.0001 batch_loss=0.0039 acc=0.0195 batch_acc=0.5449
[2022-11-14 22:14:26,442][ai4sci.trainer][INFO] - [0] [6/10: 10240 / 160145 (6%)] epoch=6.0000 dt=0.5816 running_loss=0.0003 batch_loss=0.0040 acc=0.0370 batch_acc=0.5137
[2022-11-14 22:14:35,011][ai4sci.trainer][INFO] - [0] [6/10: 15360 / 160145 (10%)] epoch=6.0000 dt=0.5816 running_loss=0.0004 batch_loss=0.0039 acc=0.0545 batch_acc=0.5332
[2022-11-14 22:14:43,829][ai4sci.trainer][INFO] - [0] [6/10: 20480 / 160145 (13%)] epoch=6.0000 dt=0.5613 running_loss=0.0005 batch_loss=0.0038 acc=0.0720 batch_acc=0.5527
[2022-11-14 22:14:52,130][ai4sci.trainer][INFO] - [0] [6/10: 25600 / 160145 (16%)] epoch=6.0000 dt=0.4984 running_loss=0.0006 batch_loss=0.0037 acc=0.0896 batch_acc=0.5684
[2022-11-14 22:15:00,431][ai4sci.trainer][INFO] - [0] [6/10: 30720 / 160145 (19%)] epoch=6.0000 dt=0.6521 running_loss=0.0007 batch_loss=0.0041 acc=0.1068 batch_acc=0.5195
[2022-11-14 22:15:09,063][ai4sci.trainer][INFO] - [0] [6/10: 35840 / 160145 (22%)] epoch=6.0000 dt=0.5062 running_loss=0.0009 batch_loss=0.0040 acc=0.1243 batch_acc=0.5312
[2022-11-14 22:15:17,647][ai4sci.trainer][INFO] - [0] [6/10: 40960 / 160145 (26%)] epoch=6.0000 dt=0.5530 running_loss=0.0010 batch_loss=0.0038 acc=0.1421 batch_acc=0.5625
[2022-11-14 22:15:25,970][ai4sci.trainer][INFO] - [0] [6/10: 46080 / 160145 (29%)] epoch=6.0000 dt=0.5844 running_loss=0.0011 batch_loss=0.0036 acc=0.1600 batch_acc=0.5859
[2022-11-14 22:15:36,147][ai4sci.trainer][INFO] - [0] [6/10: 51200 / 160145 (32%)] epoch=6.0000 dt=0.5198 running_loss=0.0012 batch_loss=0.0036 acc=0.1776 batch_acc=0.5645
[2022-11-14 22:15:44,388][ai4sci.trainer][INFO] - [0] [6/10: 56320 / 160145 (35%)] epoch=6.0000 dt=0.5847 running_loss=0.0013 batch_loss=0.0037 acc=0.1953 batch_acc=0.5664
[2022-11-14 22:15:52,877][ai4sci.trainer][INFO] - [0] [6/10: 61440 / 160145 (38%)] epoch=6.0000 dt=0.5390 running_loss=0.0015 batch_loss=0.0039 acc=0.2125 batch_acc=0.5449
[2022-11-14 22:16:01,477][ai4sci.trainer][INFO] - [0] [6/10: 66560 / 160145 (42%)] epoch=6.0000 dt=0.5054 running_loss=0.0016 batch_loss=0.0040 acc=0.2293 batch_acc=0.5020
[2022-11-14 22:16:10,381][ai4sci.trainer][INFO] - [0] [6/10: 71680 / 160145 (45%)] epoch=6.0000 dt=0.5671 running_loss=0.0017 batch_loss=0.0039 acc=0.2470 batch_acc=0.5625
[2022-11-14 22:16:19,223][ai4sci.trainer][INFO] - [0] [6/10: 76800 / 160145 (48%)] epoch=6.0000 dt=0.9576 running_loss=0.0018 batch_loss=0.0039 acc=0.2644 batch_acc=0.5449
[2022-11-14 22:16:27,616][ai4sci.trainer][INFO] - [0] [6/10: 81920 / 160145 (51%)] epoch=6.0000 dt=0.5137 running_loss=0.0020 batch_loss=0.0039 acc=0.2818 batch_acc=0.5410
[2022-11-14 22:16:36,961][ai4sci.trainer][INFO] - [0] [6/10: 87040 / 160145 (54%)] epoch=6.0000 dt=1.0101 running_loss=0.0021 batch_loss=0.0035 acc=0.2993 batch_acc=0.5723
[2022-11-14 22:16:45,642][ai4sci.trainer][INFO] - [0] [6/10: 92160 / 160145 (58%)] epoch=6.0000 dt=0.7813 running_loss=0.0022 batch_loss=0.0039 acc=0.3168 batch_acc=0.5410
[2022-11-14 22:16:54,283][ai4sci.trainer][INFO] - [0] [6/10: 97280 / 160145 (61%)] epoch=6.0000 dt=0.6604 running_loss=0.0023 batch_loss=0.0036 acc=0.3344 batch_acc=0.5625
[2022-11-14 22:17:02,631][ai4sci.trainer][INFO] - [0] [6/10: 102400 / 160145 (64%)] epoch=6.0000 dt=0.7043 running_loss=0.0024 batch_loss=0.0040 acc=0.3516 batch_acc=0.5215
[2022-11-14 22:17:11,153][ai4sci.trainer][INFO] - [0] [6/10: 107520 / 160145 (67%)] epoch=6.0000 dt=0.5111 running_loss=0.0026 batch_loss=0.0040 acc=0.3688 batch_acc=0.5293
[2022-11-14 22:17:19,681][ai4sci.trainer][INFO] - [0] [6/10: 112640 / 160145 (71%)] epoch=6.0000 dt=0.5551 running_loss=0.0027 batch_loss=0.0039 acc=0.3863 batch_acc=0.5547
[2022-11-14 22:17:27,843][ai4sci.trainer][INFO] - [0] [6/10: 117760 / 160145 (74%)] epoch=6.0000 dt=0.5337 running_loss=0.0028 batch_loss=0.0039 acc=0.4038 batch_acc=0.5332
[2022-11-14 22:17:36,282][ai4sci.trainer][INFO] - [0] [6/10: 122880 / 160145 (77%)] epoch=6.0000 dt=0.5543 running_loss=0.0029 batch_loss=0.0039 acc=0.4211 batch_acc=0.5645
[2022-11-14 22:17:44,649][ai4sci.trainer][INFO] - [0] [6/10: 128000 / 160145 (80%)] epoch=6.0000 dt=0.5061 running_loss=0.0031 batch_loss=0.0038 acc=0.4385 batch_acc=0.5195
[2022-11-14 22:17:53,501][ai4sci.trainer][INFO] - [0] [6/10: 133120 / 160145 (83%)] epoch=6.0000 dt=0.5778 running_loss=0.0032 batch_loss=0.0036 acc=0.4564 batch_acc=0.5723
[2022-11-14 22:18:02,932][ai4sci.trainer][INFO] - [0] [6/10: 138240 / 160145 (87%)] epoch=6.0000 dt=0.5029 running_loss=0.0033 batch_loss=0.0039 acc=0.4735 batch_acc=0.5254
[2022-11-14 22:18:13,351][ai4sci.trainer][INFO] - [0] [6/10: 143360 / 160145 (90%)] epoch=6.0000 dt=0.5312 running_loss=0.0034 batch_loss=0.0038 acc=0.4909 batch_acc=0.5371
[2022-11-14 22:18:23,754][ai4sci.trainer][INFO] - [0] [6/10: 148480 / 160145 (93%)] epoch=6.0000 dt=0.7299 running_loss=0.0035 batch_loss=0.0035 acc=0.5082 batch_acc=0.5938
[2022-11-14 22:18:34,089][ai4sci.trainer][INFO] - [0] [6/10: 153600 / 160145 (96%)] epoch=6.0000 dt=0.8415 running_loss=0.0037 batch_loss=0.0036 acc=0.5256 batch_acc=0.5234
[2022-11-14 22:18:44,737][ai4sci.trainer][INFO] - [0] [6/10: 158720 / 160145 (99%)] epoch=6.0000 dt=0.5390 running_loss=0.0038 batch_loss=0.0036 acc=0.5428 batch_acc=0.5566
[2022-11-14 22:18:48,997][ai4sci.trainer][INFO] - [0] [7/10: 0 / 160145 (0%)] epoch=7.0000 dt=0.5385 running_loss=0.0000 batch_loss=0.0034 acc=0.0019 batch_acc=0.6035
[2022-11-14 22:18:58,938][ai4sci.trainer][INFO] - [0] [7/10: 5120 / 160145 (3%)] epoch=7.0000 dt=0.4794 running_loss=0.0001 batch_loss=0.0033 acc=0.0209 batch_acc=0.6016
[2022-11-14 22:19:07,212][ai4sci.trainer][INFO] - [0] [7/10: 10240 / 160145 (6%)] epoch=7.0000 dt=0.5095 running_loss=0.0002 batch_loss=0.0034 acc=0.0400 batch_acc=0.6133
[2022-11-14 22:19:15,444][ai4sci.trainer][INFO] - [0] [7/10: 15360 / 160145 (10%)] epoch=7.0000 dt=0.5352 running_loss=0.0003 batch_loss=0.0035 acc=0.0585 batch_acc=0.5742
[2022-11-14 22:19:23,838][ai4sci.trainer][INFO] - [0] [7/10: 20480 / 160145 (13%)] epoch=7.0000 dt=0.5751 running_loss=0.0004 batch_loss=0.0034 acc=0.0768 batch_acc=0.5742
[2022-11-14 22:19:32,068][ai4sci.trainer][INFO] - [0] [7/10: 25600 / 160145 (16%)] epoch=7.0000 dt=0.5563 running_loss=0.0006 batch_loss=0.0036 acc=0.0954 batch_acc=0.5586
[2022-11-14 22:19:40,380][ai4sci.trainer][INFO] - [0] [7/10: 30720 / 160145 (19%)] epoch=7.0000 dt=0.5692 running_loss=0.0007 batch_loss=0.0033 acc=0.1143 batch_acc=0.5859
[2022-11-14 22:19:49,574][ai4sci.trainer][INFO] - [0] [7/10: 35840 / 160145 (22%)] epoch=7.0000 dt=1.0326 running_loss=0.0008 batch_loss=0.0036 acc=0.1329 batch_acc=0.5449
[2022-11-14 22:20:00,134][ai4sci.trainer][INFO] - [0] [7/10: 40960 / 160145 (26%)] epoch=7.0000 dt=0.6085 running_loss=0.0009 batch_loss=0.0033 acc=0.1514 batch_acc=0.5918
[2022-11-14 22:20:10,738][ai4sci.trainer][INFO] - [0] [7/10: 46080 / 160145 (29%)] epoch=7.0000 dt=0.5041 running_loss=0.0010 batch_loss=0.0037 acc=0.1698 batch_acc=0.5293
[2022-11-14 22:20:20,912][ai4sci.trainer][INFO] - [0] [7/10: 51200 / 160145 (32%)] epoch=7.0000 dt=0.7314 running_loss=0.0011 batch_loss=0.0034 acc=0.1884 batch_acc=0.6016
[2022-11-14 22:20:31,660][ai4sci.trainer][INFO] - [0] [7/10: 56320 / 160145 (35%)] epoch=7.0000 dt=0.8838 running_loss=0.0012 batch_loss=0.0037 acc=0.2068 batch_acc=0.5664
[2022-11-14 22:20:42,682][ai4sci.trainer][INFO] - [0] [7/10: 61440 / 160145 (38%)] epoch=7.0000 dt=1.1296 running_loss=0.0013 batch_loss=0.0032 acc=0.2251 batch_acc=0.5957
[2022-11-14 22:20:52,398][ai4sci.trainer][INFO] - [0] [7/10: 66560 / 160145 (42%)] epoch=7.0000 dt=0.7630 running_loss=0.0014 batch_loss=0.0035 acc=0.2437 batch_acc=0.5879
[2022-11-14 22:21:00,824][ai4sci.trainer][INFO] - [0] [7/10: 71680 / 160145 (45%)] epoch=7.0000 dt=0.5300 running_loss=0.0015 batch_loss=0.0035 acc=0.2626 batch_acc=0.5703
[2022-11-14 22:21:09,698][ai4sci.trainer][INFO] - [0] [7/10: 76800 / 160145 (48%)] epoch=7.0000 dt=0.5259 running_loss=0.0017 batch_loss=0.0033 acc=0.2812 batch_acc=0.6074
[2022-11-14 22:21:18,049][ai4sci.trainer][INFO] - [0] [7/10: 81920 / 160145 (51%)] epoch=7.0000 dt=0.5130 running_loss=0.0018 batch_loss=0.0036 acc=0.2995 batch_acc=0.5645
[2022-11-14 22:21:26,959][ai4sci.trainer][INFO] - [0] [7/10: 87040 / 160145 (54%)] epoch=7.0000 dt=0.9369 running_loss=0.0019 batch_loss=0.0033 acc=0.3176 batch_acc=0.5820
[2022-11-14 22:21:37,165][ai4sci.trainer][INFO] - [0] [7/10: 92160 / 160145 (58%)] epoch=7.0000 dt=0.5467 running_loss=0.0020 batch_loss=0.0034 acc=0.3359 batch_acc=0.5820
[2022-11-14 22:21:48,062][ai4sci.trainer][INFO] - [0] [7/10: 97280 / 160145 (61%)] epoch=7.0000 dt=0.7554 running_loss=0.0021 batch_loss=0.0035 acc=0.3537 batch_acc=0.5898
[2022-11-14 22:21:59,287][ai4sci.trainer][INFO] - [0] [7/10: 102400 / 160145 (64%)] epoch=7.0000 dt=1.1142 running_loss=0.0022 batch_loss=0.0035 acc=0.3721 batch_acc=0.5781
[2022-11-14 22:22:08,792][ai4sci.trainer][INFO] - [0] [7/10: 107520 / 160145 (67%)] epoch=7.0000 dt=0.7617 running_loss=0.0023 batch_loss=0.0033 acc=0.3910 batch_acc=0.6094
[2022-11-14 22:22:20,152][ai4sci.trainer][INFO] - [0] [7/10: 112640 / 160145 (71%)] epoch=7.0000 dt=1.2196 running_loss=0.0024 batch_loss=0.0034 acc=0.4093 batch_acc=0.5645
[2022-11-14 22:22:29,021][ai4sci.trainer][INFO] - [0] [7/10: 117760 / 160145 (74%)] epoch=7.0000 dt=0.7443 running_loss=0.0026 batch_loss=0.0038 acc=0.4278 batch_acc=0.5508
[2022-11-14 22:22:37,433][ai4sci.trainer][INFO] - [0] [7/10: 122880 / 160145 (77%)] epoch=7.0000 dt=0.8068 running_loss=0.0027 batch_loss=0.0036 acc=0.4463 batch_acc=0.5762
[2022-11-14 22:22:45,475][ai4sci.trainer][INFO] - [0] [7/10: 128000 / 160145 (80%)] epoch=7.0000 dt=0.7549 running_loss=0.0028 batch_loss=0.0034 acc=0.4645 batch_acc=0.5703
[2022-11-14 22:22:53,877][ai4sci.trainer][INFO] - [0] [7/10: 133120 / 160145 (83%)] epoch=7.0000 dt=0.5903 running_loss=0.0029 batch_loss=0.0037 acc=0.4830 batch_acc=0.5527
[2022-11-14 22:23:02,674][ai4sci.trainer][INFO] - [0] [7/10: 138240 / 160145 (87%)] epoch=7.0000 dt=0.6567 running_loss=0.0030 batch_loss=0.0035 acc=0.5012 batch_acc=0.5527
[2022-11-14 22:23:13,273][ai4sci.trainer][INFO] - [0] [7/10: 143360 / 160145 (90%)] epoch=7.0000 dt=0.7344 running_loss=0.0031 batch_loss=0.0039 acc=0.5192 batch_acc=0.5605
[2022-11-14 22:23:23,579][ai4sci.trainer][INFO] - [0] [7/10: 148480 / 160145 (93%)] epoch=7.0000 dt=0.8225 running_loss=0.0032 batch_loss=0.0037 acc=0.5376 batch_acc=0.5391
[2022-11-14 22:23:34,324][ai4sci.trainer][INFO] - [0] [7/10: 153600 / 160145 (96%)] epoch=7.0000 dt=1.1464 running_loss=0.0033 batch_loss=0.0034 acc=0.5557 batch_acc=0.5781
[2022-11-14 22:23:45,213][ai4sci.trainer][INFO] - [0] [7/10: 158720 / 160145 (99%)] epoch=7.0000 dt=1.0590 running_loss=0.0035 batch_loss=0.0036 acc=0.5736 batch_acc=0.5508
[2022-11-14 22:23:48,727][ai4sci.trainer][INFO] - [0] [8/10: 0 / 160145 (0%)] epoch=8.0000 dt=0.6476 running_loss=0.0000 batch_loss=0.0034 acc=0.0020 batch_acc=0.6172
[2022-11-14 22:23:58,865][ai4sci.trainer][INFO] - [0] [8/10: 5120 / 160145 (3%)] epoch=8.0000 dt=0.7173 running_loss=0.0001 batch_loss=0.0032 acc=0.0219 batch_acc=0.6074
[2022-11-14 22:24:08,017][ai4sci.trainer][INFO] - [0] [8/10: 10240 / 160145 (6%)] epoch=8.0000 dt=0.7890 running_loss=0.0002 batch_loss=0.0030 acc=0.0415 batch_acc=0.6602
[2022-11-14 22:24:16,188][ai4sci.trainer][INFO] - [0] [8/10: 15360 / 160145 (10%)] epoch=8.0000 dt=0.7465 running_loss=0.0003 batch_loss=0.0034 acc=0.0616 batch_acc=0.6113
Connection to thetagpu14 closed by remote host.
Connection to thetagpu14 closed.
Deleting interactive job 10114959